// This is the script to create all the tables for the database, coded in Oracle Live SQL


INSERT INTO PLAYER VALUES (0003, 'AN NGUYEN', '21-08-1997') 

;

INSERT INTO PLAYER VALUES (0004, 'WILLIAM RUDE', '09-04-2000') 

;

INSERT INTO PLAYER VALUES (0005, 'KEVIN NGUYEN', NULL) 

;

INSERT INTO PLAYER VALUES (0006, 'ERIC RICE', '06-05-1956') 

;

INSERT INTO PLAYER VALUES (0007, 'JOSHUA HUGHES', '24-06-1976') 

;

INSERT INTO PLAYER VALUES (0008, 'JEREMY MYSKA', '27-04-1959') 

;

INSERT INTO PLAYER VALUES (0009, 'VINAY PATEL', '26-08-1989') 

;

INSERT INTO PLAYER VALUES (0010, 'KEVIN TRAN', '06-04-1999') 

;

INSERT INTO PLAYER VALUES (0011, 'AMAAN ASHAB', '05-07-2000') 

;

INSERT INTO PLAYER VALUES (0012, 'KYLE WEISS', '29-08-1999') 

;

INSERT INTO PLAYER VALUES (0013, 'WEN JAY LIM', NULL) 

;

INSERT INTO PLAYER VALUES (0014, 'DAN FRANK', '15-01-1925') 

;

INSERT INTO PLAYER VALUES (0015, 'RAYMOND HARWOOD', '06-12-1998') 

;

INSERT INTO PLAYER VALUES (0016, 'WALLACE CARTER', '25-09-3079') 

;

INSERT INTO PLAYER VALUES (0017, 'CARTER WALLACE', '25-09-0014') 

;

INSERT INTO PLAYER VALUES (0018, 'JIANHUA LIN', '18-08-1925') 

;

COMMIT



CREATE TABLE REGISTRATION ( 
REGID       NUMBER(3)       CONSTRAINT PK_REGISTRATION PRIMARY KEY, 
PLAYERID    NUMBER(4)       CONSTRAINT NN_PLAYERID NOT NULL CONSTRAINT FK_PLAYERID REFERENCES PLAYER(PLAYERID), 
REGDATE     CHAR(10))
;

INSERT INTO REGISTRATION VALUES (001, 0001, '18-08-2012') 

;

INSERT INTO REGISTRATION VALUES (002, 0002, '18-08-2012') 

;

INSERT INTO REGISTRATION VALUES (003, 0003, '19-08-2012') 

;

INSERT INTO REGISTRATION VALUES (004, 0004, '18-08-2012') 

;

INSERT INTO REGISTRATION VALUES (005, 0005, '17-08-2012') 

;

INSERT INTO REGISTRATION VALUES (006, 0006, '13-08-2012') 

;

INSERT INTO REGISTRATION VALUES (007, 0007, '15-08-2012') 

;

INSERT INTO REGISTRATION VALUES (008, 0008, '14-08-2012') 

;

INSERT INTO REGISTRATION VALUES (009, 0009, '18-08-2014') 

;

INSERT INTO REGISTRATION VALUES (010, 0010, '09-08-2014') 

;

INSERT INTO REGISTRATION VALUES (011, 0011, '10-08-2014') 

;

INSERT INTO REGISTRATION VALUES (012, 0012, '10-08-2014') 

;

INSERT INTO REGISTRATION VALUES (013, 0013, '21-08-2014') 

;

INSERT INTO REGISTRATION VALUES (014, 0014, '20-08-2014') 

;

INSERT INTO REGISTRATION VALUES (015, 0016, '16-08-2014') 

;

INSERT INTO REGISTRATION VALUES (016, 0018, '15-08-2014') 

;

COMMIT



CREATE TABLE TOURNAMENT ( 
TID         NUMBER(2)       CONSTRAINT PK_TOURNAMENT PRIMARY KEY, 
NAME        VARCHAR(30)     NOT NULL, 
LOCATION    VARCHAR(30)     NOT NULL)
;

INSERT INTO TOURNAMENT VALUES (01, 'THE UNITED ROUND ROBIN', 'UNITED KINGDOM') 

;

INSERT INTO TOURNAMENT VALUES (02, 'THE AMERICAN WORLD CUP', 'UNITED STATES OF AMERICA') 

;

COMMIT



CREATE TABLE PLAYINGIN ( 
TID         NUMBER(2)       NOT NULL, 
REGID       NUMBER(3)       NOT NULL, 
PLAYERID    NUMBER(4)       NOT NULL, 
SEED        NUMBER(1)       NOT NULL, 
CONSTRAINT PK_PLAYINGIN PRIMARY KEY (TID, REGID), 
CONSTRAINT FK_PTID FOREIGN KEY (TID) REFERENCES TOURNAMENT(TID), 
CONSTRAINT FK_PREGID FOREIGN KEY (REGID) REFERENCES REGISTRATION(REGID), 
CONSTRAINT FK_PPLAYERID FOREIGN KEY (PLAYERID) REFERENCES PLAYER(PLAYERID))
;

INSERT INTO PLAYINGIN VALUES (01, 001, 0001, 5) 

;

INSERT INTO PLAYINGIN VALUES (01, 002, 0002, 3) 

;

INSERT INTO PLAYINGIN VALUES (01, 003, 0003, 7) 

;

INSERT INTO PLAYINGIN VALUES (01, 004, 0004, 4) 

;

INSERT INTO PLAYINGIN VALUES (01, 005, 0005, 2) 

;

INSERT INTO PLAYINGIN VALUES (01, 006, 0006, 8) 

;

INSERT INTO PLAYINGIN VALUES (01, 007, 0007, 1) 

;

INSERT INTO PLAYINGIN VALUES (01, 008, 0008, 6) 

;

INSERT INTO PLAYINGIN VALUES (02, 009, 0009, 3) 

;

INSERT INTO PLAYINGIN VALUES (02, 010, 0010, 7) 

;

INSERT INTO PLAYINGIN VALUES (02, 011, 0011, 1) 

;

INSERT INTO PLAYINGIN VALUES (02, 012, 0012, 4) 

;

INSERT INTO PLAYINGIN VALUES (02, 0013, 0013, 6) 

;

INSERT INTO PLAYINGIN VALUES (02, 0014, 0014, 2) 

;

INSERT INTO PLAYINGIN VALUES (02, 0015, 0016, 5) 

;

INSERT INTO PLAYINGIN VALUES (02, 0016, 0018, 8) 

;

COMMIT



CREATE TABLE MATCH ( 
TID         NUMBER(2)       NOT NULL, 
MATCHID     NUMBER(3)       NOT NULL, 
P1REGID     NUMBER(3)       NOT NULL, 
P2REGID     NUMBER(3)       NOT NULL, 
ROUNDS      NUMBER(1)       NOT NULL, 
CONSTRAINT PK_MATCH PRIMARY KEY (TID, MATCHID), 
CONSTRAINT FK_MTID FOREIGN KEY (TID) REFERENCES TOURNAMENT(TID), 
CONSTRAINT FK_MREGID1 FOREIGN KEY (P1REGID) REFERENCES REGISTRATION(REGID), 
CONSTRAINT FK_PREGID2 FOREIGN KEY (P2REGID) REFERENCES REGISTRATION(REGID))
;

INSERT INTO MATCH VALUES (1, 101, 3, 7, 2) 

;

INSERT INTO MATCH VALUES (1, 102, 6, 4, 3) 

;

INSERT INTO MATCH VALUES (1, 103, 2, 1, 2) 

;

INSERT INTO MATCH VALUES (1, 104, 8, 5, 2) 

;

INSERT INTO MATCH VALUES (1, 201, 7, 6, 2) 

;

INSERT INTO MATCH VALUES (1, 202, 2, 5, 2) 

;

INSERT INTO MATCH VALUES (1, 301, 7, 2, 2) 

;

INSERT INTO MATCH VALUES (2, 101, 16, 12, 0) 

;

INSERT INTO MATCH VALUES (2, 102, 15, 13, 0) 

;

INSERT INTO MATCH VALUES (2, 103, 14, 9, 0) 

;

INSERT INTO MATCH VALUES (2, 104, 10, 11, 0) 

;

COMMIT



CREATE TABLE SSET ( 
TID     NUMBER(2)       NOT NULL, 
MATCHID NUMBER(3)       NOT NULL, 
SETNUM  NUMBER(1)       NOT NULL, 
P1GAMES NUMBER(1)       NOT NULL, 
P2GAMES NUMBER(1)       NOT NULL, 
CONSTRAINT PK_SSET PRIMARY KEY (TID, MATCHID, SETNUM), 
FOREIGN KEY (TID, MATCHID) REFERENCES MATCH(TID, MATCHID))
;

INSERT INTO SSET VALUES (1, 101, 1, 0, 3) 

;

INSERT INTO SSET VALUES (1, 101, 2, 0, 3) 

;

INSERT INTO SSET VALUES (1, 102, 1, 3, 1) 

;

INSERT INTO SSET VALUES (1, 102, 2, 2, 4) 

;

INSERT INTO SSET VALUES (1, 102, 3, 3, 0) 

;

INSERT INTO SSET VALUES (1, 103, 1, 3, 1) 

;

INSERT INTO SSET VALUES (1, 103, 2, 3, 0) 

;

INSERT INTO SSET VALUES (1, 104, 1, 2, 4) 

;

INSERT INTO SSET VALUES (1, 104, 2, 0, 3) 

;

INSERT INTO SSET VALUES (1, 201, 1, 3, 0) 

;

INSERT INTO SSET VALUES (1, 201, 2, 3, 1) 

;

INSERT INTO SSET VALUES (1, 202, 1, 3, 0) 

;

INSERT INTO SSET VALUES (1, 202, 2, 4, 3) 

;

INSERT INTO SSET VALUES (1, 301, 1, 3, 4) 

;

INSERT INTO SSET VALUES (1, 301, 2, 1, 3) 

;

COMMIT



CREATE TABLE GAME ( 
TID     NUMBER(2)       NOT NULL, 
MATCHID NUMBER(3)       NOT NULL, 
SETNUM  NUMBER(1)       NOT NULL, 
GAMENUM NUMBER(1)       NOT NULL, 
P1SCORE NUMBER(1)       NOT NULL, 
P2SCORE NUMBER(1)       NOT NULL, 
CONSTRAINT PK_GAME PRIMARY KEY (TID, MATCHID, SETNUM, GAMENUM), 
FOREIGN KEY (TID, MATCHID, SETNUM) REFERENCES SSET(TID, MATCHID, SETNUM))
;

INSERT INTO GAME VALUES (1, 101, 1, 1, 0, 4) 

;

INSERT INTO GAME VALUES (1, 101, 1, 2, 2, 4) 

;

INSERT INTO GAME VALUES (1, 101, 1, 3, 1, 4) 

;

INSERT INTO GAME VALUES (1, 101, 2, 1, 0, 4) 

;

INSERT INTO GAME VALUES (1, 101, 2, 2, 2, 4) 

;

INSERT INTO GAME VALUES (1, 101, 2, 3, 3, 5) 

;

INSERT INTO GAME VALUES (1, 102, 1, 1, 2, 4) 

;

INSERT INTO GAME VALUES (1, 102, 1, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 102, 1, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 102, 1, 4, 4, 0) 

;

INSERT INTO GAME VALUES (1, 102, 2, 1, 4, 2) 

;

INSERT INTO GAME VALUES (1, 102, 2, 2, 2, 4) 

;

INSERT INTO GAME VALUES (1, 102, 2, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 102, 2, 4, 1, 4) 

;

INSERT INTO GAME VALUES (1, 102, 2, 5, 4, 0) 

;

INSERT INTO GAME VALUES (1, 102, 2, 6, 4, 0) 

;

INSERT INTO GAME VALUES (1, 102, 3, 1, 4, 0) 

;

INSERT INTO GAME VALUES (1, 102, 3, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 102, 3, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 103, 1, 1, 4, 0) 

;

INSERT INTO GAME VALUES (1, 103, 1, 2, 2, 4) 

;

INSERT INTO GAME VALUES (1, 103, 1, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 103, 1, 4, 4, 0) 

;

INSERT INTO GAME VALUES (1, 103, 2, 1, 4, 2) 

;

INSERT INTO GAME VALUES (1, 103, 2, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 103, 2, 3, 4, 0) 

;

INSERT INTO GAME VALUES (1, 104, 1, 1, 0, 4) 

;

INSERT INTO GAME VALUES (1, 104, 1, 2, 7, 9) 

;

INSERT INTO GAME VALUES (1, 104, 1, 3, 4, 2) 

;

INSERT INTO GAME VALUES (1, 104, 1, 4, 4, 2) 

;

INSERT INTO GAME VALUES (1, 104, 1, 5, 0, 4) 

;

INSERT INTO GAME VALUES (1, 104, 1, 6, 4, 6) 

;

INSERT INTO GAME VALUES (1, 104, 2, 1, 0, 4) 

;

INSERT INTO GAME VALUES (1, 104, 2, 2, 2, 4) 

;

INSERT INTO GAME VALUES (1, 104, 2, 3, 1, 4) 

;

INSERT INTO GAME VALUES (1, 201, 1, 1, 4, 0) 

;

INSERT INTO GAME VALUES (1, 201, 1, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 201, 1, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 201, 2, 1, 2, 4) 

;

INSERT INTO GAME VALUES (1, 201, 2, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 201, 2, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 201, 2, 4, 4, 0) 

;

INSERT INTO GAME VALUES (1, 202, 1, 1, 4, 0) 

;

INSERT INTO GAME VALUES (1, 202, 1, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 202, 1, 3, 4, 1) 

;

INSERT INTO GAME VALUES (1, 202, 2, 1, 0, 4) 

;

INSERT INTO GAME VALUES (1, 202, 2, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 202, 2, 3, 5, 3) 

;

INSERT INTO GAME VALUES (1, 202, 2, 4, 2, 4) 

;

INSERT INTO GAME VALUES (1, 202, 2, 5, 1, 4) 

;

INSERT INTO GAME VALUES (1, 202, 2, 6, 4, 2) 

;

INSERT INTO GAME VALUES (1, 202, 2, 7, 6, 4) 

;

INSERT INTO GAME VALUES (1, 301, 1, 1, 2, 4) 

;

INSERT INTO GAME VALUES (1, 301, 1, 2, 4, 2) 

;

INSERT INTO GAME VALUES (1, 301, 1, 3, 4, 0) 

;

INSERT INTO GAME VALUES (1, 301, 1, 4, 1, 4) 

;

INSERT INTO GAME VALUES (1, 301, 1, 5, 2, 4) 

;

INSERT INTO GAME VALUES (1, 301, 1, 6, 4, 2) 

;

INSERT INTO GAME VALUES (1, 301, 1, 7, 7, 9) 

;

INSERT INTO GAME VALUES (1, 301, 2, 1, 4, 0) 

;

INSERT INTO GAME VALUES (1, 301, 2, 2, 0, 4) 

;

INSERT INTO GAME VALUES (1, 301, 2, 3, 2, 4) 

;

INSERT INTO GAME VALUES (1, 301, 2, 4, 6, 8) 

;

COMMIT
